
upstream shiny_whale {
  server unix:///var/run/shiny_whale.sock max_fails=0;
}

server {
  listen 80 default_server;

  root /app/public;
  client_max_body_size 4G;
  keepalive_timeout 10;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri @shiny_whale;
  location @shiny_whale {
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    add_header Pragma "no-cache";
    add_header Cache-control "no-cache";
    add_header X-ShinyWhale-Cacheloc "/app";

    proxy_pass http://shiny_whale;
  }

  location ~ \.(php|html)$ {
    return 405;
  }
}
